.actionArea {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 19;
    /* background-color: #0e1b34de; */
    width: 35%;
    padding-top: 6%;
    
  }
  .card {
    min-width: 200px;
    max-width: 20vw;
    min-height: 30vw;
}
.DailyAndMonthlyWorkingHoursC{
  display: flex;
  font-size: medium;
  /* justify-content: center; */
  flex-direction: column;
  direction: rtl;
  border: 0.5px solid rgb(181, 178, 178);
  padding: 2px;
  height: 10vh;
  justify-content: space-around !important;
  border-radius: 10px;

}
.profile-image-pic{
  height: 100px;
  width: 100px;
  object-fit: cover;
}
.icons{
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
}
.iconify{
  font-size: 30px;
  margin-top: 0.5rem;
}a {
  text-decoration: none;
}